<!--
    @title
        index.html

    @author
        typedef

    @description
        browser page for Constelia x3.
-->

<html lang="en">
<head>

    <!-- title -->
    <title>consteliax3</title>

    <!-- stylesheet references -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- page styling -->
    <style>

        /** essentials **/
        body
        {
            background-color: #1a1a1a;
            font-family: 'Ubuntu Mono', monospace;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }

        /** main panel **/
        #main-panel
        {
            width: 80%;
            margin: auto;
        }

        /** tabs **/
        .tab-container
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            border-bottom: 1px solid #3333cc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            overflow: auto;
        }

        .tab
        {
            padding: 5px 10px;
            background-color: #5c5cd6;
            color: white;
            cursor: pointer;
            border: 1px solid #3333cc;
            border-bottom: none;
            margin-right: 5px;
        }

        .tab:hover
        {
            background-color: #4747d1;
            color: #fff;
            transition: all 0.3s ease;
        }

        .tab.active
        {
            background-color: #3333cc;
            color: #fff;
            border-bottom: 3px solid #fff;
        }

        /** configuration **/
        .config-container
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }

        .config
        {
            display: none;
            margin-bottom: 20px;
            background-color: #1a1a1a;
            z-index: 1;
        }

        .config-label, .config-input
        {
            margin: 5px 5px;
        }

        .config-item
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }

        .tab.active, .config.active
        {
            color: white;
            display: block;
        }

        /** side panel */
        .constelia-panel
        {
            flex-grow: 1;
            border-left: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            max-width: 450px;
            padding-left: 15px;
        }

        #constelia-input
        {
            /* The same as .config-input */
            padding: .5em;
            border-radius: .25em;
            width: 100%;
        }

        .panel-image
        {
            width: 100%;
            max-width: 250px; /* Adjust as needed to make up 1/4 of the panel */
        }

        .constelia-question
        {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
        }

        #constelia-panel-collapse-button
        {
            cursor: pointer;
            border: none;
            background-color: transparent;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>

<!-- main -->
<div id="main-panel">
    <div class="tab-container"></div>
    <div class="config-container"></div>
</div>

<!-- side panel -->
<div id="right-panel" class="constelia-panel">
    <img class="panel-image" src="https://constelia.ai/constelia2.png" alt="Panel Image">
    <input id="constelia-input" class="constelia-question" type="text" placeholder="Hey! I'm Constelia. Ask away...">
    <span id="constelia-panel-response"></span>
</div>
<button id="constelia-panel-collapse-button" onclick="toggle_side_panel()">></button>

<!-- js -->
<script>

    /**
     * configuration we last loaded.
     * @type {null}
     */
    let configuration = null;

    /**
     * updates the response content
     * @param str
     */
    function update_response( str )
    {
        let formatted_text = str["message"];

        var converter = new showdown.Converter();
        formatted_text = converter.makeHtml(formatted_text);

        $("#constelia-panel-response").html( formatted_text );
    }

    /**
     * toggle side panel. sometimes we're not trying to see Constelia.
     */
    function toggle_side_panel()
    {
        const panel = $("#right-panel");
        const button = $("#constelia-panel-collapse-button");

        if( panel.is( ":visible") )
        {
            panel.hide();
            button.html('<');
        }
        else
        {
            panel.show();
            button.html('>');
        }
    }

    /**
     * gets the configuration through /luar and consteliax3.lua
     *
     * the only reason why solution is a parameter is because of a few early development thoughts of making this functional with other FC2 solutions. I suppose we'll see how that turns out in the future.
     * @param solution
     * @returns {Promise<void>}
     */
    async function get_configuration(solution)
    {
        try
        {
            /**
             * get local configuration; store it in the global.
             */
            let data = await $.get("http://localhost:9283/luar", { req: 2 });
            configuration = data[ solution ];

            /**
             * debug to console (CTRL+SHIFT+I)
             */
            console.log( configuration );

            /**
             * loop through configuration JSON and properly create editing values.
             */
            $.each(configuration, function(key, value)
            {
                /**
                 * so this script doesn't have any configuration values. ignore it. no tab either. move on.
                 */
                if (value === null) return;

                /**
                 * create our tab first
                 * @type {*|jQuery|HTMLElement}
                 */
                let tab_info = $('<div class="tab" id="tab-' + key + '">' + key + '</div>');

                /**
                 * create our config area
                 * @type {*|jQuery|HTMLElement}
                 */
                let conf_info = $('<div class="config" id="config-' + key + '"></div>');

                /**
                 * the script SHOULD have another object nested inside. this if statement seems a bit redundant. but better safe than sorry.
                 */
                if ( typeof value === 'object' )
                {
                    /**
                     * loop through configuration values now.
                     */
                    for( let [ setting, setting_val ] of Object.entries( value ) )
                    {
                        let field_type = typeof setting_val === 'boolean' ? 'checkbox' : 'text';
                        let input_string_value = setting_val;
                        let attribute_checked = "";

                        /**
                         * is checkbox? make sure we convert this properly. it's going to return an actual true or false string.
                         */
                        if (field_type === 'checkbox')
                        {
                            input_string_value = setting_val ? 'true' : 'false';
                            attribute_checked = setting_val ? ' checked' : '';
                        }

                        /**
                         * create our setting element
                         * @type {*|jQuery|HTMLElement}
                         */
                        let conf_element = $('<div class="config-item"><label class="config-label" for="input-' + setting + '">' + setting + ': </label><input class="config-input" id="input-' + setting + '" type="' + field_type + '" value="' + input_string_value + '"' + attribute_checked + '></div>');

                        /**
                         * event for changing the value
                         */
                        conf_element.find('input').change(function() {

                            let changed_to;
                            let changed_type;
                            let changed_key = $(this).attr('id').replace('input-', '');
                            let current_script = $('.tab.active').attr('id').replace('tab-', '');

                            if (field_type === 'checkbox')
                            {
                                changed_to = $(this).prop('checked');
                                changed_type = 'boolean';
                            }
                            else
                            {
                                changed_to = $(this).val();
                                changed_type = $.isNumeric(changed_to) ? 'number' : 'string';

                                if(changed_type === 'number') {
                                    changed_to = Number(changed_to);
                                }
                            }

                            /**
                             * send information back to FC2
                             */
                            $.get("http://localhost:9283/luar", {
                                req: 3,
                                key: changed_key,
                                val: changed_to,
                                script: current_script,
                                val_type: changed_type
                            })
                                .done(function(data) {
                                    /**
                                     * this doesnt matter right now. nothing is ever returned in the script here.
                                     */
                                    console.log(data);
                                })
                                .fail(function() {
                                    console.log("Error occurred while sending changed configuration values");
                                });
                        });

                        /**
                         * add our element to the page now.
                         */
                        conf_info.append(conf_element);
                    }
                }

                /**
                 * handle tab changing and configuration to show
                 */
                tab_info.click(function(){
                    $('.tab').removeClass('active');
                    $(this).addClass('active');
                    $('.config').removeClass('active');
                    conf_info.addClass('active');
                });

                $('.tab-container').append(tab_info);
                $('.config-container').append(conf_info);
            });


            $('.tab').first().click();
        }
        catch (error)
        {
            /**
             * we're just going to assume Constellation4 isn't open to why there is an error here. there shouldn't be.
             */
            console.log(error);
            alert("Constellation4 is not open.");
        }
    }

    /**
     * LETS GET THIS PARTY STARTED.
     */
    $(document).ready(function() {
        get_configuration("Constellation4");
    });

    /**
     * copied from heyConstelia.lua's Web GUI
     */
    $("#constelia-input" ).on( "keypress", ( function( e ) {

        /**
         * enter pressed?
         */
        if( e.which === 13 )
        {

            /**
             * let user know the AI is thinking
             */
            update_response( {message: "Thinking... please wait..."} );

            /**
             * send a request to Constellation4
             */
            $.get("http://localhost:9283/luar", {
                req: 1,
                val: $("#constelia-input").val(),
            } )
                .done( function(data) {
                    return update_response( data );
                })
                .fail(function() {
                    update_response( {message: "Constellation4 is closed. It needs to be open to use this feature."} );
                });
        }
    }));

</script>

</body>

</html>